W|C|S,W|C|S,W|C|S,W|C|SW|C|S,
int,int,string,string,array
id,type,index,name,avatar,condition
,,,"1 积分,2 金币",
唯一id,索引,类型,名称,形象,获得条件
1,1,0,球1,role01,1|0
2,1,1,球2,role02,1|2000
3,1,2,球3,role03,1|2000
4,1,3,球4,role04,1|5000
5,1,4,球5,role05,1|5000
6,1,5,球6,role06,1|10000
7,1,6,球7,role07,1|10000
8,1,7,球8,role08,1|10000
9,1,8,球9,role09,1|10000
10,1,9,球10,role10,1|10000
11,1,10,球11,role11,1|10000
12,1,11,球12,role12,1|10000
13,1,12,球13,role13,1|10000
14,1,13,球14,role14,1|20000
15,1,14,球15,role15,1|20000
16,1,15,球16,role16,1|20000
17,1,16,球17,role17,1|20000
18,1,17,球18,role18,1|50000
19,1,18,球19,role19,1|50000
20,1,19,球20,role20,1|200000
21,2,0,白色拖尾,1,1|0
22,2,1,橙色拖尾,cheng,1|2000
23,2,2,黄色拖尾,huang,1|2000
24,2,3,绿色拖尾,lv,1|2000
25,2,4,青色拖尾,qing,1|2000
26,2,5,蓝色拖尾,lan,3|3
27,2,6,紫色拖尾,zi,1|5000
28,2,7,箭头拖尾,arrow,1|10000
29,2,8,彩虹拖尾,caihong,1|10000
30,2,9,三角拖尾,sanjiao,1|10000
31,2,10,银河拖尾,yinhe,1|20000
32,2,11,福字拖尾,fuzi,1|20000
33,2,12,剑气拖尾,jianqi,1|50000
34,2,13,方形拖尾,fangxing,1|50000
35,2,14,气泡拖尾,qipao,1|50000
36,2,15,沙漠拖尾,shachen,3|4
37,2,16,火焰拖尾,fire,3|5
38,2,17,爱心拖尾,love,3|6
39,2,18,钻石拖尾,zhuanshi,3|7











