{
	"type":"Sprite3D",
	"props":{
		"name":"Obstacle"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"zhangai"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/bingkuai-objBox18.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/bingkuai.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"caoduo"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/caoduo-objBox004.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/caoduo.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"jizhuangxiang"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/jizhuangxiang-objBox18.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/jizhuangxiang.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"jizhuangxiang01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/jizhuangxiang01-objBox06.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/jizhuangxiang01.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"mofang"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/mofang-objwanjia10.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/mofang.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"mutong"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					-8.742278E-08,
					1.910685E-15,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/mutong-mutong.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/mutong.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"muzhuang01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/muzhuang01-Cylinder01.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/muzhuang.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"shitou"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/shitou-objBox06.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/shitou.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"TV"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/TV-objwanjia10.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/tv.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"yancong01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/yancong01-Cylinder01.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/yancong01.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"zhalan01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/zhalan01-objBox14.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/zhalan01.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"muxiang"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/race/zhangaiwu/model/muxiang-objBox18.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/race/zhangaiwu/muxiang.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}