{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"shadow",
		"cull":2,
		"blend":1,
		"srcBlend":770,
		"dstBlend":771,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.01,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.7787468,
					0.894639,
					0.9433962,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}