W|C|S,W|C|S,W|C|S,W|C|S,W|C|S,W|C|S,W|C|S,W|C|S
int,int,int,string,int,int,int,string
id,type,index,name,quality,c_type,condition,avatar
,,,,,,,
唯一id,类型,排序,名称,品质,条件类型,条件,资源名称
1,1,0,初始球,1,1,0,role04
2,1,1,球4,1,1,5000,role07
3,1,2,球4,1,1,5000,role08
4,1,3,球5,2,1,10000,role11
5,1,4,球6,2,1,10000,role12
6,1,5,球7,3,1,20000,role09
7,1,6,球8,3,1,20000,role10
8,1,6,球8,3,1,20000,role15
9,1,6,球8,3,1,20000,role18
10,1,7,球1,4,3,3,role02
11,1,9,球1,4,1,50000,role13
12,1,9,球3,4,1,50000,role05
13,1,9,球1,4,1,50000,role16
14,2,0,初始拖尾,1,1,0,qiu11
15,2,1,橙色拖尾,1,1,5000,cheng
16,2,2,黄色拖尾,1,1,5000,huang
17,2,3,绿色拖尾,1,1,5000,lv
18,2,4,青色拖尾,1,1,5000,qing
19,2,5,蓝色拖尾,1,1,5000,lan
20,2,6,紫色拖尾,1,1,5000,zi
21,2,7,箭头拖尾,2,1,10000,arrow
22,2,8,彩虹拖尾,2,1,10000,caihong
23,2,9,三角拖尾,2,1,10000,sanjiao
24,2,10,银河拖尾,2,1,10000,yinhe
25,2,11,福字拖尾,2,1,10000,fuzi
26,2,12,剑气拖尾,3,1,20000,jianqi
27,2,13,方形拖尾,3,1,20000,fangxing
28,2,14,气泡拖尾,3,1,20000,qipao
29,2,15,沙漠拖尾,3,3,3,shachen
30,2,16,火焰拖尾,4,1,50000,fire
31,2,17,爱心拖尾,4,3,3,love
32,2,18,钻石拖尾,4,1,50000,zhuanshi