{
	"type":"Scene",
	"props":{
		"name":"tuowei",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"bianfu"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":1,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":0.8,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":0.8,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0.02,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0.02,
				"threeDStartSize":true,
				"startSizeType":2,
				"startSizeConstant":0.2,
				"startSizeConstantMin":0.2,
				"startSizeConstantMax":0.2,
				"startSizeConstantSeparate":[
					0.2,
					0.15,
					1
				],
				"startSizeConstantMinSeparate":[
					0.2,
					0.15,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.2,
					0.15,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":0,
				"startRotationConstantMin":0,
				"startRotationConstantMax":0,
				"startRotationConstantSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					0
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":0,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":30,
				"autoRandomSeed":true,
				"randomSeed":0,
				"emission":{
					"enable":true,
					"emissionRate":22,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":0,
					"sphereRadius":0.03,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.03,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":0.03,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.03,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.1558862,
									"value":1
								},
								{
									"key":0.8764782,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.1558862,
									"value":1
								},
								{
									"key":0.8764782,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/race/tuowei/material/bianfu.lmat"
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"fangxing"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":1,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":0.8,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":0.8,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0.05,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0.05,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.08,
				"startSizeConstantMin":0.05,
				"startSizeConstantMax":0.08,
				"startSizeConstantSeparate":[
					0.08,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.05,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.08,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":0,
				"startRotationConstantMin":0,
				"startRotationConstantMax":0,
				"startRotationConstantSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					0
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":0,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":30,
				"autoRandomSeed":true,
				"randomSeed":4194226024,
				"emission":{
					"enable":true,
					"emissionRate":20,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":0,
					"sphereRadius":0.03,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.03,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":0.03,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.03,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"renderMode":4,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/race/tuowei/material/bai.lmat"
				},
				"meshPath":"Library/unity default resources-Cube.lm"
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"fire"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":1,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":0.8,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":0.8,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0.02,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0.02,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.18,
				"startSizeConstantMin":0.15,
				"startSizeConstantMax":0.18,
				"startSizeConstantSeparate":[
					0.18,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.15,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.18,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":360,
				"startRotationConstantMin":0,
				"startRotationConstantMax":360,
				"startRotationConstantSeparate":[
					0,
					0,
					-360
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-360
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":0,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":30,
				"autoRandomSeed":true,
				"randomSeed":3340997389,
				"emission":{
					"enable":true,
					"emissionRate":30,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":0,
					"sphereRadius":0.02,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.02,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":0.02,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.02,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.4644165
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.4644165
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.4644165
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.4644165
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"textureSheetAnimation":{
					"enable":true,
					"tiles":[
						4,
						4
					],
					"type":0,
					"randomRow":true,
					"rowIndex":0,
					"frame":{
						"type":1,
						"constant":0,
						"overTime":{
							"frames":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":15.9984
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"overTimeMin":{
							"frames":[]
						},
						"overTimeMax":{
							"frames":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":15.9984
								}
							]
						}
					},
					"startFrame":{
						"type":0,
						"constant":0,
						"constantMin":0,
						"constantMax":0
					},
					"cycles":1,
					"enableUVChannels":1,
					"enableUVChannelsTip":"-1"
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/race/tuowei/material/fire00.lmat"
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"fuzi"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":0.8,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":0.8,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0.02,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0.02,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.25,
				"startSizeConstantMin":0.2,
				"startSizeConstantMax":0.25,
				"startSizeConstantSeparate":[
					0.25,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.2,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.25,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":0,
				"startRotationConstantMin":0,
				"startRotationConstantMax":0,
				"startRotationConstantSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					0
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":0,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":2497434146,
				"emission":{
					"enable":true,
					"emissionRate":15,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":0,
					"sphereRadius":0.02,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.02,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":0.02,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.02,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.5
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/race/tuowei/material/fuzi.lmat"
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"jianqi"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":2,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":1,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":1,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":-0.02,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":-0.02,
				"threeDStartSize":true,
				"startSizeType":0,
				"startSizeConstant":0.2,
				"startSizeConstantMin":0,
				"startSizeConstantMax":0.2,
				"startSizeConstantSeparate":[
					0.2,
					0.2,
					1
				],
				"startSizeConstantMinSeparate":[
					0,
					0,
					0
				],
				"startSizeConstantMaxSeparate":[
					0.2,
					0.2,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":0,
				"startRotationConstant":0,
				"startRotationConstantMin":0,
				"startRotationConstantMax":0,
				"startRotationConstantSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					0
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":0,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":20,
				"autoRandomSeed":true,
				"randomSeed":971340990,
				"emission":{
					"enable":true,
					"emissionRate":10,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":0,
					"sphereRadius":0.02,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.02,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":1.71,
					"coneRadius":0.02,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.02,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.320592,
									"value":0.3137255
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.320592,
									"value":0.3137255
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/race/tuowei/material/jianqi.lmat"
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"love"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":0.8,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":0.8,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.1,
				"startSizeConstantMin":0.05,
				"startSizeConstantMax":0.1,
				"startSizeConstantSeparate":[
					0.1,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.05,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.1,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":360,
				"startRotationConstantMin":0,
				"startRotationConstantMax":360,
				"startRotationConstantSeparate":[
					0,
					0,
					-360
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-360
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":0,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":0,
				"emission":{
					"enable":true,
					"emissionRate":30,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":0,
					"sphereRadius":0.04,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.04,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":0.04,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.04,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.2372742
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.2372742
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.2372742
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.2372742
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/race/tuowei/material/520.lmat"
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"qipao"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":0.8,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":0.8,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0.1,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0.1,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.12,
				"startSizeConstantMin":0.08,
				"startSizeConstantMax":0.12,
				"startSizeConstantSeparate":[
					0.12,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.08,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.12,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":360,
				"startRotationConstantMin":0,
				"startRotationConstantMax":360,
				"startRotationConstantSeparate":[
					0,
					0,
					-360
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-360
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":0,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":0,
				"emission":{
					"enable":true,
					"emissionRate":30,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":0,
					"sphereRadius":0.03,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.03,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":0.03,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.03,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.288147
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.288147
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.288147
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.288147
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/race/tuowei/material/qipao.lmat"
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"shachen"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":1,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":1,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":1,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0.02,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0.02,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.2,
				"startSizeConstantMin":0.15,
				"startSizeConstantMax":0.2,
				"startSizeConstantSeparate":[
					0.2,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.15,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.2,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":360,
				"startRotationConstantMin":0,
				"startRotationConstantMax":360,
				"startRotationConstantSeparate":[
					0,
					0,
					-360
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-360
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					0.7830189,
					0.4733993,
					0.1809808,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					0.7830189,
					0.4733993,
					0.1809808,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":0,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":30,
				"autoRandomSeed":true,
				"randomSeed":0,
				"emission":{
					"enable":true,
					"emissionRate":30,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":0,
					"sphereRadius":0.02,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.02,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":0.02,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.02,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.2088197,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.2088197,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.288147
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.288147
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.288147
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.288147
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/race/tuowei/material/shachen.lmat"
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"zhuanshi"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":0.8,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":0.8,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.1,
				"startSizeConstantMin":0.05,
				"startSizeConstantMax":0.1,
				"startSizeConstantSeparate":[
					0.1,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.05,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.1,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":360,
				"startRotationConstantMin":0,
				"startRotationConstantMax":360,
				"startRotationConstantSeparate":[
					0,
					0,
					-360
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-360
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":0,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":0,
				"emission":{
					"enable":true,
					"emissionRate":30,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":0,
					"sphereRadius":0.04,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.04,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":0.04,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.04,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.2372742
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.2372742
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.2372742
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0.2372742
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"textureSheetAnimation":{
					"enable":true,
					"tiles":[
						2,
						2
					],
					"type":0,
					"randomRow":true,
					"rowIndex":0,
					"frame":{
						"type":1,
						"constant":0,
						"overTime":{
							"frames":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":3.9996
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"overTimeMin":{
							"frames":[]
						},
						"overTimeMax":{
							"frames":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":3.9996
								}
							]
						}
					},
					"startFrame":{
						"type":0,
						"constant":0,
						"constantMin":0,
						"constantMax":0
					},
					"cycles":1,
					"enableUVChannels":1,
					"enableUVChannelsTip":"-1"
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/race/tuowei/material/zhuanshi.lmat"
				}
			},
			"components":{},
			"child":[]
		}
	]
}