{
	"type":"Scene",
	"props":{
		"name":"newraceshow",
		"enableFog":true,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			1,
			1,
			1
		],
		"fogColor":[
			0.7709594,
			0.822577,
			0.9339623
		]
	},
	"child":[
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":0.2,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					2.25,
					0
				],
				"rotation":[
					0,
					0.9262993,
					0.3767885,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":63.2,
				"nearPlane":0.01,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.68,
					0.49,
					1.88
				],
				"rotation":[
					0.2067566,
					0.7658293,
					0.3679232,
					-0.4851697
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.8823529,
					0.8823529,
					0.8823529,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Player"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0.0872,
					2.202
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.18,
					0.18,
					0.18
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Player"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.7,
							0.7,
							0.7
						],
						"meshPath":"Library/unity default resources-Sphere.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/race/materials/role.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"xrz01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							5.555555,
							5.555555,
							5.555555
						],
						"meshPath":"Assets/race/skin/xrz01-ci.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/race/materials/role.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"assert"
			},
			"customProps":{
				"layer":0,
				"translate":[
					52.5,
					-13.8818,
					26.60341
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"race_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-52.5,
							13.8818,
							-26.60341
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/race/model/race_01-Plane001.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/race/materials/race01.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}