{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"qipao",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":771,
		"alphaTest":false,
		"depthWrite":false,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"qipao.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.7216981,
					0.9421978,
					1,
					0.5
				]
			}
		],
		"defines":[]
	}
}