{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"player",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1.07,
		"enableLighting":true,
		"shininess":0.047,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"write.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.6792453,
					0.6792453,
					0.6792453
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.9056604,
					0.243503,
					0.2572978,
					1
				]
			}
		],
		"defines":[]
	}
}