{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"yinfu",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1.14,
		"enableLighting":true,
		"shininess":0.123,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"yinfu.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1,
					"format":0
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5471698,
					0.5471698,
					0.5471698
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}